#
#Thu Apr 20 18:22:45 CEST 2017
org.xtext.example.mydsl=bin
se.chalmers.turtlebotmission=bin
se.chalmers.turtlebotmission.tests=bin
se.chalmers.turtlebotmission.edit=bin
@ignoredot@=true
se.chalmers.turtlebotmission.xtext=bin
se.chalmers.turtlebotmission.rosstarter=lib/ST-4.0.8.jar,bin
se.chalmers.turtlebotmission.xtext.ide=bin
se.chalmers.turtlebotmission.editor=bin
org.xtext.example.mydsl.ui.tests=bin
se.chalmers.turtlebotmission.xtext.ui=bin
org.xtext.example.mydsl.tests=bin
org.xtext.example.mydsl.ui=bin
org.xtext.example.mydsl.ide=bin
